<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.olexyn</groupId>
		<artifactId>min-root</artifactId>
		<version>jdk17-0.0</version>
	</parent>
	<artifactId>tabdriver</artifactId>
    <version>1.3.1</version>
	<packaging>jar</packaging>

	<name>tabdriver</name>

	<properties>
        <xx.selenium.version>4.21.0</xx.selenium.version>
		<xx.webdriver.version>0.9.7376</xx.webdriver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.olexyn</groupId>
				<artifactId>min-bom</artifactId>
				<version>jdk17-0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.olexyn</groupId>
			<artifactId>min-log</artifactId>
		</dependency>
		<dependency>
			<!-- must come before selenium -->
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${xx.selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-selenium</artifactId>
			<version>${xx.webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${xx.selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-common</artifactId>
			<version>${xx.webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-support</artifactId>
			<version>${xx.webdriver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${xx.selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.olexyn</groupId>
			<artifactId>min-prop</artifactId>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




</project>
